#h5_apps_content{
    width: 1190px;
    margin: 20px auto;
    overflow: hidden;
    .content_left{
        width: 780px;
        float: left;
        .page_template{
            margin: 20px 0;
            text-align: center;
        }
        .game_apps{
            width: 100%;
            overflow: hidden;
            li:nth-child(2n){margin: 20px 0 0 0;}
            li{
                width: 350px;
                float: left;
                margin: 20px 40px 0 0;
                overflow: hidden;
                .box_clear{
                    width: 100%;
                    overflow: hidden;
                }
                .pic{
                    width: 100px;
                    height: 100px;
                    display: block;
                    float: left;
                }
                .info{
                    width: 240px;
                    float: right;
                    .title{
                        height: 20px;
                        line-height: 20px;
                        font-size: 20px;
                        color: #333333;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                    .leiming{
                        font-size: 16px;
                        height: 18px;
                        line-height: 18px;
                        color: #666;
                        margin: 15px 0 0 0;
                        span{display: inline-block;vertical-align: middle;}
                        .sentiment{
                            vertical-align: middle;
                            img{height: 18px;}
                            i{vertical-align: text-bottom;font-style: normal;}
                        }
                    }
                    .desc{
                        font-size: 16px;
                        color: #666666;
                        line-height: 20px;
                        height: 20px;
                        margin: 20px 0 0 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                    }
                }
                .play:hover {background: #6BB5F7;color: #fff;}
                .play{
                    width: 100%;
                    height: 38px;
                    border: 1px solid #6BB5F7;
                    border-radius: 4px;
                    display: block;
                    color: #6BB5F7;
                    margin: 10px 0 0 0;
                    text-align: center;
                    line-height: 38px;
                    font-size: 16px;
                }
            }
        }
    }
    .content_right{
        width: 380px;
        float: right;
    }
}