#h5_game_content{
    width: 1190px;
    margin: 20px auto;
    overflow: hidden;
    .content_left{
        width: 780px;
        float: left;
        .grab_page_item{
            width: 100%;
            overflow: hidden;
            li{
                width: 100%;
                padding: 20px 0;
                overflow: hidden;
                .game_info{
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    padding: 0 0 20px 0;
                    border-bottom: 1px solid #e2e2e2;
                    .pic{
                        width: 140px;
                        height: 140px;
                        display: block;
                        float: left;
                        margin: 0 20px 0 0;
                    }
                    .title{
                        height: 20px;
                        line-height: 20px;
                        font-size: 20px;
                        color: #333333;
                    }
                    .leiming{
                        font-size: 16px;
                        height: 18px;
                        line-height: 18px;
                        color: #666;
                        margin: 11px 0 0 0;
                        span{display: inline-block;vertical-align: middle;}
                        .sentiment{
                            vertical-align: middle;
                            img{height: 18px;}
                            i{vertical-align: text-bottom;font-style: normal;}
                        }
                    }
                    .desc{
                        font-size: 16px;
                        color: #666666;
                        line-height: 16px;
                        height: 16px;
                        margin: 10px 0 0 0;
                    }
                    .play{
                        width: 209px;
                        height: 42px;
                        overflow: hidden;
                        float: left;
                        line-height: 42px;
                        background: #6BB5F7;
                        border-radius: 4px;
                        font-size: 16px;
                        color: #fff;
                        text-align: center;
                        margin: 20px 0 0 0;
                    }
                    .qrcode{
                        width: 111px;
                        height: 140px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        p{
                            width: 100%;
                            height: 22px;
                            line-height: 22px;
                            text-align: center;
                            font-size: 15px;
                            color: #666;
                            margin: 6px 0 0 0;
                        }
                    }
                }
            }
        }
        .game_grab_item{
            width: 100%;
            height: 181px;
            overflow: hidden;
            li{
                width: 100%;
                overflow: hidden;
                position: relative;
                border-bottom: 1px solid #666666;
                padding: 20px 0;
                .pic{
                    width: 140px;
                    height: 140px;
                    display: block;
                    float: left;
                    border-radius: 4px;
                    margin: 0 20px 0 0;
                }
                .title{
                    height: 20px;
                    line-height: 20px;
                    font-size: 20px;
                    color: #333333;
                    display: block;
                }
                .desc{
                    display: block;
                    span{
                        font-size: 16px;
                        color: #666666;
                        line-height: 16px;
                        max-width: 580px;
                        height: 16px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        margin-top: 10px;
                    }
                }
                .progress_bar{
                    line-height: 14px;
                    font-size: 13px;
                    color: #63B9F7;
                    margin: 15px 0 0 0;
                    p{
                        width: 306px;
                        height: 14px;
                        background-color: #F0F4F6;
                        border-radius: 14px;
                        float: left;
                        margin-right: 10px;
                        overflow: hidden;
                        position: relative;
                        span{
                            display: inline-block;
                            height: 14px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #6CB5F7;
                            border-radius: 14px;
                        }
                    }
                }
                .receive{
                    width: 209px;
                    height: 42px;
                    overflow: hidden;
                    float: left;
                    line-height: 42px;
                    background: #6BB5F7;
                    border-radius: 4px;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    margin-top: 22px;
                }
            }
        }
        .chakan{
            float: right;
            height: 22px;
            line-height: 22px;
            color: #999999;
            font-size: 16px;
            margin: 13px 18px;
        }
        .notes{
            width: 625px;
            margin: 20px auto;
            font-size: 16px;
            color: #999999;
            line-height: 24px;
            display: block;
        }
        #imagesSlide{
            width: 624px;
            height: 334px;
            margin: 20px auto;
            position: relative;
            .box{
                width: 624px;
                height: 334px;
                overflow: hidden;
                ul{
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    transition-duration: 0.3s;
                    transform: translate3d(0px, 0px, 0px);
                    backface-visibility: hidden;
                    li{
                        width: 188px;
                        height: 334px;
                        margin-right: 30px;
                        float: left;
                        overflow: hidden;
                        img{width: 188px;height: 334px;display: block;}
                    }
                }
            }
            a{
                width: 32px;
                height: 32px;
                position: absolute;
                top: 142px;
            }
            a.btn_l{
                background: url(/img/btn_l.png) top center no-repeat;
                background-size: 80% 100%;
                left: -60px;
            }
            a.btn_r{
                background: url(/img/btn_r.png) top center no-repeat;
                background-size: 80% 100%;
                right: -60px;
            }
        }
    }
    .content_right{
        width: 380px;
        float: right;
    }
}