#h5_content{
    width: 1190px;
    margin: 20px auto;
    overflow: hidden;
    .content_left{
        width: 780px;
        float: left;
        .slider{
            width: 100%;
            height: 350px;
            a{display: block;}
        }
        .games_played{
            margin: 20px 0;
            overflow: hidden;
            li{
                float: left;
                width: 148px;
                text-align: center;
                img{width: 100px;margin: 0 auto;display: block;}
                p{font-size: 16px;color: #333;line-height: 40px;}
            }
        }
        .game_news{
            overflow: hidden;
            li{
                float: left;
                width: 370px;
                overflow: hidden;
                margin: 15px 0;
                .pic{width: 100px;height: 100px;float: left;}
                .info{
                    width: 255px;
                    float: right;
                    .title{font-size: 18px;color: #333;line-height: 40px;}
                    .time{font-size: 14px;color: #999;}
                    .play:hover{background: #6BB5F7;color: #fff;}
                    .play{display: block;width: 150px;height: 38px;line-height: 38px;text-align: center;color: #6BB5F7;border: 1px solid #6BB5F7;border-radius: 4px;font-size: 14px;}
                }
            }
        }
        .game_select{
            overflow: hidden;
            li:nth-child(3n){margin: 15px 0;}
            li:hover .fix{
                top: 0;
            }
            li{
                width: 230px;
                height: 145px;
                margin: 15px 15px 15px 0;
                border-radius: 4px;
                float: left;
                overflow: hidden;
                position: relative;
                .pic{width: 230px;min-height: 145px;display: block;}
                .fix{
                    width: 230px;
                    height: 145px;
                    position: absolute;
                    left: 0;
                    top: 100%;
                    background: rgba(0,0,0,0.50);
                    text-align: center;
                    -webkit-transition-duration: 0.3s;
                    -moz-transition-duration: 0.3s;
                    -ms-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    .info{
                        display: block;
                        width: 100%;
                        .title{font-size: 18px;color: #fff;line-height: 18px;margin-top: 28px;}
                        .sentiment{
                            font-size: 18px;
                            color: #FF7041;
                            line-height: 18px;
                            margin-top: 11px;
                            img,span{display: inline-block;height: 18px;line-height: 18px;}
                            img{width: 11px;}
                            span{vertical-align: text-top;}
                        }
                    }
                    .play{
                        width: 120px;
                        height: 40px;
                        border-radius: 100px;
                        background: #6BB5F7;
                        margin: 10px auto;
                        display: block;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .content_right{
        width: 380px;
        float: right;
        .login_form{
            display: block;
            margin: 20px 0;
            input[type="tel"]{
                width:100%;
                color:#333;
                height: 42px;
                border:1px solid #e1e1e1;
                font-size: 16px;
                border-radius: 4px;
                text-indent: 5%;
                outline: none;
                cursor: text;
            }
            button{
                width:100%;
                color:#fff;
                height: 42px;
                border:none;
                font-size: 16px;
                border-radius: 4px;
                background-color: #6BB5F7;
                margin-top: 5%;
                outline: none;
            }
            .code{
                width: 100%;
                overflow: hidden;
                input[type="text"]{
                    width: 56%;
                    color:#333;
                    height: 42px;
                    border:1px solid #e1e1e1;
                    font-size: 16px;
                    border-radius: 4px;
                    margin-top:2%;
                    float: left;
                    text-indent: 10%;
                    outline: none;
                    cursor: text;
                }
                input[type="button"]{
                    cursor:pointer;
                    width: 40%;
                    color:#56a6f0;
                    height: 42px;
                    border:1px solid #56a6f0;
                    font-size: 16px;
                    border-radius: 4px;
                    margin-top:2%;
                    float: right;
                    text-align: center;
                    outline: none;
                    background-color: #fff;
                }
            }
        }
        .login_party{
            padding: 0 0 20px 0;
            text-align: center;
            border-bottom: 2px solid #e2e2e2;
            a{
                display: inline-block;
                width:80px;
                margin: 0 15px;
                img{display: block;margin: 0 auto;}
                p{height:20px;line-height:20px;text-align:center;font-size:12px;color:#999;}
            }
        }
    }
}