body{background-color: #24252A !important;}
#h5_login{
    width: 100%;
    .h5_login_content{
        width: 100%;
        background: url('/img/login/background.jpg') top center no-repeat;
        background-size: auto 100%;
        overflow: hidden;
        .login_box::after, .login_desc{
            display:inline-block;
            vertical-align: middle;
        }
        .login_box::after{
            content:'';
            height:100%;
        }
        .login_box{
            width: 1190px;
            height: 700px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            .login_desc{
                width: 600px;
                h2{font-size: 42px;color: #fff;}
                strong{width:440px;font-size: 18px;color: #fff;font-weight: normal;height: 55px;line-height: 55px;border-bottom: 1px solid #fff;display: block;}
                p{font-size: 24px;color: #fff;margin: 20px 0;}
            }
            .login_module{
                width: 380px;
                height: 520px;
                background: #fff;
                position: absolute;
                padding: 20px;
                right: 0;
                top: 50%;
                margin-top: -260px;
                .module_title{
                    .size{font-size: 24px;color: #333;}
                }
            }
            .login_form{
                display: block;
                margin: 20px 0;
                input[type="tel"]{
                    width:100%;
                    color:#333;
                    height: 42px;
                    border:1px solid #e1e1e1;
                    font-size: 16px;
                    border-radius: 4px;
                    text-indent: 5%;
                    outline: none;
                    cursor: text;
                }
                button{
                    width:100%;
                    color:#fff;
                    height: 42px;
                    border:none;
                    font-size: 16px;
                    border-radius: 4px;
                    background-color: #6BB5F7;
                    margin-top: 5%;
                    outline: none;
                }
                .code{
                    width: 100%;
                    overflow: hidden;
                    input[type="text"]{
                        width: 56%;
                        color:#333;
                        height: 42px;
                        border:1px solid #e1e1e1;
                        font-size: 16px;
                        border-radius: 4px;
                        margin-top:2%;
                        float: left;
                        text-indent: 10%;
                        outline: none;
                        cursor: text;
                    }
                    input[type="button"]{
                        cursor:pointer;
                        width: 40%;
                        color:#56a6f0;
                        height: 42px;
                        border:1px solid #56a6f0;
                        font-size: 16px;
                        border-radius: 4px;
                        margin-top:2%;
                        float: right;
                        text-align: center;
                        outline: none;
                        background-color: #fff;
                    }
                }
            }
            .login_party{
                padding: 0 0 20px 0;
                text-align: center;
                border-bottom: 2px solid #e2e2e2;
                a{
                    display: inline-block;
                    width:80px;
                    margin: 0 15px;
                    img{display: block;margin: 0 auto;}
                    p{height:20px;line-height:20px;text-align:center;font-size:12px;color:#999;}
                }
            }
        }
    }
}