#h5_user_content{
    width: 1190px;
    margin: 20px auto;
    overflow: hidden;
    .userInfoBox{
        width: 100%;
        overflow: hidden;
        margin: 20px 0;
        .userIcon{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: 0 20px 0 0;
            vertical-align: middle;
        }
        .userSize{
            display: inline-block;
            vertical-align: middle;
            h3{font-size: 20px;color: #333;}
            p{font-size: 14px;color: #999;}
        }
    }
    .editorBtn{
        position: absolute;
        right: 20px;
        top: 15px;
        outline: none;
        border: none;
        width: 80px;
        height: 30px;
        border-radius: 4px;
        background: #6BB5F7;
        font-size: 16px;
        color: #fff;
        display: none;
    }
    .tabBtn{
        width: 100%;
        border-bottom: 1px solid #E2E2E2;
        overflow: hidden;
        a.on{
            color: #6BB5F7;
            border-bottom: 4px solid #6BB5F7;
        }
        a{
            display: block;
            height: 60px;
            line-height: 60px;
            float: left;
            font-size: 16px;
            color: #666;
            margin: 0 20px 0 0;
            border-bottom: 4px solid #fff;
        }
    }
    .tabItems{
        width: 100%;
        min-height: 400px;
        overflow: hidden;
        ul.on{
            display: block;
        }
        ul{
            width: 100%;
            margin: 20px 0;
            display: none;
        }
        .playGames,.collectGames{
            li:nth-child(8n){margin: 0 0 0 0;}
            li.isnothing{
                width: 100%;
                margin: 50px 0;
                p{font-size: 24px;color: #333;}
            }
            li{
                width: 120px;
                text-align: center;
                margin: 0 27px 0 0;
                float: left;
                img{display: block;width: 100px;height: 100px;margin: 0 auto;border-radius: 24px;}
                p{font-size: 14px;color: #666;line-height: 30px;}
            }
        }
        .collectGames li.shake_rotate{
            -webkit-animation-name: shake-rotate;
            -ms-animation-name: shake-rotate;
            animation-name: shake-rotate;
            -webkit-animation-duration: 0.5s;
            -ms-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -ms-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            -ms-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-play-state: running;
            -ms-animation-play-state: running;
            animation-play-state: running
        }
        .grabGames{
            width: 100%;
            overflow: hidden;
            li{
                width: 100%;
                padding: 20px 0;
                overflow: hidden;
                border-bottom: 1px solid #E2E2E2;
                .info{
                    float: left;
                    h4{display: block;font-size: 20px;color: #333;line-height: 23px;}
                    p{font-size: 16px;color: #999;line-height: 19px;}
                }
                button{
                    display: block;
                    outline: none;
                    border: none;
                    color: #fff;
                    border-radius: 4px;
                    background-color: #6BB5F7;
                    font-size: 16px;
                    width: 210px;
                    height: 42px;
                    float: right;
                }
            }
        }
    }
}
@-webkit-keyframes shake-rotate {
    0% {
        -webkit-transform: translate(0px, 0px) rotate(-5deg)
    }
    50% {
        -webkit-transform: translate(0px, 0px) rotate(5deg)
    }
    100% {
        -webkit-transform: translate(0px, 0px) rotate(-5deg)
    }
}
@-ms-keyframes shake-rotate {
    0% {
        -ms-transform: translate(0px, 0px) rotate(-5deg)
    }
    50% {
        -ms-transform: translate(0px, 0px) rotate(5deg)
    }
    100% {
        -ms-transform: translate(0px, 0px) rotate(-5deg)
    }
}
@keyframes shake-rotate {
    0% {
        transform: translate(0px, 0px) rotate(-5deg)
    }
    50% {
        transform: translate(0px, 0px) rotate(5deg)
    }
    100% {
        transform: translate(0px, 0px) rotate(-5deg)
    }
}